<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DienThoaiActivity">
    <android.support.v7.widget.Toolbar
        app:title="Điện Thoại"
        android:id="@+id/dienthoai_toolbar"
        app:titleTextColor="#fff"
        android:background="#a9a6a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/dienthoai_listview"
        android:dividerHeight="2dp"
        android:divider="#a9a6a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>