<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".activity.Dang_KyActivity">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textColor="#f20"
        android:text="Đăng Ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/dk_edt_acount"
            android:hint="Tài khoản"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/dk_edt_pass"
            android:hint="Mật Khẩu"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/dk_edt_hoten"
            android:hint="Họ Tên"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/dk_edt_sdt"
            android:hint="Số Điện Thoaị"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/dk_edt_gmail"
            android:hint="Gmail"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/dk_edt_dc"
            android:hint="Địa Chỉ"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/dk_btn_dk"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bovie_dk"
        android:textAllCaps="false"
        android:text="   Đăng Ký     "
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>