<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.LaptopActivity">
    <android.support.v7.widget.Toolbar
        android:background="#39c720"
        app:title="Máy Tính"
        app:titleTextColor="#ffffff"
        android:id="@+id/toolbar_laptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <ListView
        android:divider="#39c720"
        android:dividerHeight="2dp"
        android:id="@+id/listview_laptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>